<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.container{
    width:90%;
    margin-left: 10%;
    padding: 0;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
</style>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
let myMap = new Map();
  
$(function(){
  $.get("data.txt",function(data){
    var navs = data.split("\n");
    for (var i = navs.length - 1; i >= 0; i--) {
      var line = navs[i];
      if (line === "") {
        continue;
      }
      var item = line.split(" ");
      myMap.set(item[0], item[1]);
      $("#nav").append('<li><a href=#' + item[0] + ' onclick="go(this)">' + item[0] + '</a></li>');
    }
  });
  

});

// 点击导航方法
function go(_this) {
  $("a.active").attr("class","");
  $(_this).attr("class", "active");
  var url=$("a.active").attr("href").substring(1);
  $("#rArea").attr("src", myMap.get(url));
}

</script>
</head>
<body>

<ul id="nav">
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="#news" onclick="go()">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>
<div class="container">

<iframe id="rArea" width="100%" height="100%" src="nacos">
  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>
</div>
</body>
</html>