server {
    listen 80;
    server_name localhost;
    charset utf-8;
    location /{
	root /home/dp20/Documents/github/html;
	index index.html;
        #proxy_pass  http://101.201.49.142:8048;
        }
    location /cas-client/ {
        proxy_pass http://127.0.0.1:10002;
        }
}



